C++ : AdditionalIncludeDirectories :C:\opencv\include
linker: AdditionalLibraryDirectories: C:\opencv\x64\vc14\lib
linker input additional dependencies : 
debug
opencv_xobjdetect310d.lib;
opencv_xphoto310d.lib;
opencv_aruco310d.lib;
opencv_bgsegm310d.lib;
opencv_bioinspired310d.lib;
opencv_calib3d310d.lib;
opencv_ccalib310d.lib;
opencv_core310d.lib;
opencv_datasets310d.lib;
opencv_dnn310d.lib;
opencv_dpm310d.lib;
opencv_face310d.lib;
opencv_features2d310d.lib;
opencv_flann310d.lib;
opencv_fuzzy310d.lib;
opencv_highgui310d.lib;
opencv_imgcodecs310d.lib;
opencv_imgproc310d.lib;
opencv_line_descriptor310d.lib;
opencv_ml310d.lib;
opencv_objdetect310d.lib;
opencv_photo310d.lib;
opencv_plot310d.lib;
opencv_reg310d.lib;
opencv_rgbd310d.lib;
opencv_saliency310d.lib;
opencv_shape310d.lib;
opencv_stereo310d.lib;
opencv_stitching310d.lib;
opencv_structured_light310d.lib;
opencv_superres310d.lib;
opencv_surface_matching310d.lib;
opencv_text310d.lib;
opencv_tracking310d.lib;
opencv_ts310d.lib;
opencv_video310d.lib;
opencv_videoio310d.lib;
opencv_videostab310d.lib;
opencv_xfeatures2d310d.lib;


release
opencv_xphoto310.lib;
opencv_aruco310.lib;
opencv_bgsegm310.lib;
opencv_bioinspired310.lib;
opencv_calib3d310.lib;
opencv_ccalib310.lib;
opencv_dnn310.lib;
opencv_core310.lib;
opencv_datasets310.lib;
opencv_dpm310.lib;
opencv_face310.lib;
opencv_features2d310.lib;
opencv_flann310.lib;
opencv_fuzzy310.lib;
opencv_highgui310.lib;
opencv_imgcodecs310.lib;
opencv_imgproc310.lib;
opencv_line_descriptor310.lib;
opencv_ml310.lib;
opencv_objdetect310.lib;
opencv_photo310.lib;
opencv_plot310.lib;
opencv_reg310.lib;
opencv_rgbd310.lib;
opencv_saliency310.lib;
opencv_shape310.lib;
opencv_stereo310.lib;
opencv_stitching310.lib;
opencv_structured_light310.lib;
opencv_superres310.lib;
opencv_surface_matching310.lib;
opencv_text310.lib;
opencv_tracking310.lib;
opencv_ts310.lib;
opencv_video310.lib;
opencv_videoio310.lib;
opencv_videostab310.lib;
opencv_xfeatures2d310.lib;
opencv_xobjdetect310.lib;